CREATE OR REPLACE PACKAGE PAT_DETAILS IS
PROCEDURE BILL_DETALIS(B IN BILL.BILL_NO%TYPE);
PROCEDURE PATIENT_DETAILS(P IN PATIENT.PAT_ID%TYPE);
END PAT_DETAILS;

CREATE OR REPLACE PACKAGE BODY PAT_DETAILS AS
PROCEDURE BILL_DETALIS(B IN BILL.BILL_NO%TYPE) IS
CURSOR BD IS SELECT PAT_NAME,DOC_NAME,AMOUNT FROM BILL WHERE BILL_NO=B;
P3 BILL.PAT_NAME%TYPE;
P6 BILL.DOC_NAME%TYPE;
P7 BILL.AMOUNT%TYPE;

BEGIN
OPEN BD;
FETCH BD INTO P3,P6,P7;
DBMS_OUTPUT.PUT_LINE('PAT_NAME'||'             '||'DOC_NAME'||'            '||'AMOUNT');
DBMS_OUTPUT.PUT_LINE(P3||'        '||P6||'        '||P7);
CLOSE BD;
END BILL_DETALIS;

PROCEDURE PATIENT_DETAILS(P IN PATIENT.PAT_ID%TYPE) IS
CURSOR PD IS SELECT *FROM PATIENT WHERE PAT_ID=P;
B1 PATIENT.PAT_ID%TYPE;
B2 PATIENT.PAT_NAME%TYPE;
B3 PATIENT.PAT_GENDER%TYPE;
B4 PATIENT.PAT_ADDRESS%TYPE;
B5 PATIENT.PAT_NUMBER%TYPE;
B6 PATIENT.PAT_DOC_CODE%TYPE;

BEGIN
OPEN PD;
FETCH PD INTO B1,B2,B3,B4,B5,B6;
DBMS_OUTPUT.PUT_LINE('PAT_ID'||'  '||'PAT_NAME'||'       '||'PAT_GENDER'||'   '||'PAT_ADDRESS'||'               '||'PAT_NUMBER'||'       '||'PAT_DOC_CODE');
DBMS_OUTPUT.PUT_LINE(B1||'    '||B2||'    '||B3||'          '||B4||'     '||B5||'       '||B6);
CLOSE PD;  
END PATIENT_DETAILS;
END PAT_DETAILS;

DECLARE 
P1 PATIENT.PAT_ID%TYPE:= :ENTER_ID;
B1 BILL.BILL_NO%TYPE:= :ENTER_BILL;

BEGIN
DBMS_OUTPUT.PUT_LINE(' ');
DBMS_OUTPUT.PUT_LINE('PATIENT DETAILS ARE AS FOLLOWS:--');
DBMS_OUTPUT.PUT_LINE(' ');
PAT_DETAILS.PATIENT_DETAILS(P1);
DBMS_OUTPUT.PUT_LINE(' ');
DBMS_OUTPUT.PUT_LINE('BILL DETAILS ARE AS FOLLOWS:--');
DBMS_OUTPUT.PUT_LINE(' ');
PAT_DETAILS.BILL_DETALIS(B1);
END;




